{
  "name": "Mr-Builder",
  "version": "0.0.0",
  "private": true,
  "authors": [
    "Edoardo Tenani <e.tenani@todo.to.it>",
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ]
}
